# MVVM-Basic-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/alphonic/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alphonic/mvvmdemo/api/: APIUrls.java
app/src/main/java/in/alphonic/mvvmdemo/application/: Application.java
app/src/main/java/in/alphonic/mvvmdemo/model/: RetrofitDemo.java  Success.java  User.java  VolleyDemo.java
app/src/main/java/in/alphonic/mvvmdemo/network/: NetWorkManager.java  NetWorkResponseListener.java  RetrofitNetWorkManager.java
app/src/main/java/in/alphonic/mvvmdemo/repository/: UserRepository.java
app/src/main/java/in/alphonic/mvvmdemo/utility/: Constants.java  LogCustom.java  Utility.java
app/src/main/java/in/alphonic/mvvmdemo/view/: MainActivity.java  RetrofitExampleActivity.java  VolleyDemoActivity.java
app/src/main/java/in/alphonic/mvvmdemo/viewmodel/: MainActivityViewModel.java  RetrofitExampleViewModel.java  VolleyDemoActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_retrofir_example.xml  activity_volley_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/alphonic/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
