<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Update"/>

    <Button
        android:id="@+id/volley_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley Activity"
        android:layout_below="@id/btn"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/retro_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit Activity"
        android:layout_below="@id/volley_demo"
        android:layout_marginTop="8dp"/>
</RelativeLayout>